# Library

./: .gitignore  Library.sln  README.md
Core/Library.Application/: Library.Application.csproj  ServiceRegistration.cs
Core/Library.Application/DTOs/: NoContentDto.cs  ResponseDto.cs  TokenDto.cs
Core/Library.Application/DTOs/Book/: BookDto.cs  BookListDto.cs
Core/Library.Application/DTOs/Category/: CategoryDto.cs  CategoryListDto.cs
Core/Library.Application/DTOs/Order/: OrderDto.cs  OrderListDto.cs
Core/Library.Application/DTOs/User/: UserDto.cs  (+1 more)
Core/Library.Application/Exceptions/: NotFoundException.cs
Core/Library.Application/Helpers/: HashingHelper.cs
Core/Library.Application/Mapper/: MapperProfile.cs
Core/Library.Application/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  IWriterRepository.cs
Core/Library.Application/Services/: IAuthService.cs
Core/Library.Application/UnitOfWork/: IUnitOfWork.cs
UI/Library.MvcUi/: Library.MvcUi.csproj  Program.cs
UI/Library.MvcUi/ApiServices/: BookApiService.cs  CategoryApiService.cs  OrderApiService.cs  UserApiService.cs  WriterApiService.cs
UI/Library.MvcUi/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs  WritersController.cs
UI/Library.MvcUi/Extensions/: ServiceRegistration.cs
UI/Library.MvcUi/Helper/: FileHelper.cs
UI/Library.MvcUi/Models/: ErrorViewModel.cs  ResponseDto.cs  Token.cs
UI/Library.MvcUi/Properties/: launchSettings.json
UI/Library.MvcUi/Views/: _ViewImports.cshtml
(+129 files in other folders)
